anyio==3.6.2
APScheduler==3.8.1
apturl==0.5.2
arrow==1.2.2
asgiref==3.5.0
async-asgi-testclient==1.4.11
async-timeout==4.0.2
attrs==20.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
cashews==5.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.3
cloud-init==19.1.6
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cookiecutter==1.7.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
EditorConfig==0.12.2
entrypoints==0.3
exceptiongroup==1.1.0
fastapi==0.89.1
fasteners==0.14.1
filelock==3.9.0
Flask==2.1.2
future==0.18.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
html-table==1.0
httpcore==0.14.7
httplib2==0.14.0
httptools==0.5.0
httpx==0.22.0
hyperframe==6.0.1
idna==2.8
imgkit==1.2.2
importlib-metadata==6.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jsbeautifier==1.10.3
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
loguru==0.6.0
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.1.1
monotonic==1.5
multidict==6.0.2
nb-cli==1.0.2
netifaces==0.10.4
nonebot-adapter-mirai2==0.0.22
nonebot-plugin-apscheduler==0.1.2
nonebot2==2.0.0rc3
nonebug==0.2.2
noneprompt==0.1.7
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.6.2
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.28
protobuf==3.6.1
psutil==5.9.0
pycairo==1.16.2
pycups==1.9.73
pydantic==1.10.4
pyfiglet==0.8.post1
PyGObject==3.36.0
pygtrie==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.17.3
pytest==7.2.1
pytest-asyncio==0.20.3
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-slugify==6.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
redis==4.2.0
reportlab==3.5.34
requests==2.24.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
SecretStorage==2.3.1
sh==1.14.2
simplejson==3.16.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.3.1
ssh-import-id==5.10
starlette==0.22.0
systemd-python==234
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.10.0
typing==3.7.4.3
typing-extensions==4.4.0
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.20.0
uvloop==0.16.0
virtualenv==20.17.1
wadllib==1.3.3
watchfiles==0.18.1
watchgod==0.7
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.1.2
wrapt==1.14.0
xkit==0.0.0
yarl==1.7.2
zipp==3.8.0
